{
  "name": "countdown",
  "version": "1.0.0",
  "description": "Countdown React Challenge code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaime A Banda",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.11",
    "deep-freeze": "0.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^2.30.1",
    "jest-css-modules": "^1.1.0",
    "modernizr": "^3.5.0",
    "normalize.css": "^7.0.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-loader": "^2.1.6",
    "style-loader": "^0.19.1",
    "svg-inline-loader": "^0.8.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "package.json": "^2.0.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2"
  }
}
